# Generated by Django 3.0.4 on 2020-03-19 12:27

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Channel',
            fields=[
                ('id', models.CharField(max_length=100, primary_key=True, serialize=False, verbose_name='channel id')),
                ('title', models.CharField(blank=True, max_length=100, null=True, verbose_name='channel title')),
                ('stats', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, null=True, verbose_name='statistics')),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='tag title')),
            ],
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.CharField(max_length=100, primary_key=True, serialize=False, verbose_name='video id')),
                ('performance', models.FloatField(blank=True, null=True, verbose_name='performance')),
                ('created', models.DateTimeField(blank=True, null=True, verbose_name='created datetime')),
                ('stats', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, null=True, verbose_name='statistics')),
                ('channel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='videos', to='channel_stats.Channel')),
                ('tags', models.ManyToManyField(to='channel_stats.Tag')),
            ],
        ),
    ]
