# Generated by Django 3.0.4 on 2020-03-19 12:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('channel_stats', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='channel',
            old_name='stats',
            new_name='statistics',
        ),
        migrations.RenameField(
            model_name='video',
            old_name='stats',
            new_name='statistics',
        ),
    ]
