# Generated by Django 3.0.4 on 2020-03-19 21:37

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('channel_stats', '0002_rename_stats_to_statistics'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='last_updated',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='last updated datetime'),
        ),
        migrations.AlterField(
            model_name='channel',
            name='statistics',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, verbose_name='statistics'),
        ),
    ]
